<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <CentralPackageTransitivePinningEnabled>true</CentralPackageTransitivePinningEnabled>
  </PropertyGroup>
  <ItemGroup Label="Package dependencies">
  </ItemGroup>
  <ItemGroup Label="Test project dependencies">
    <PackageVersion Include="MartinCostello.SqlLocalDb" Version="6.0.0" />
    <PackageVersion Include="Testcontainers.MsSql" Version="4.11.0" />
    <PackageVersion Include="Respawn" Version="7.0.0" />
    <PackageVersion Include="AutoFixture" Version="4.18.1" />
    <PackageVersion Include="FluentAssertions" Version="[7.2.0]" />
    <PackageVersion Include="Verify" Version="31.13.5" />
    <PackageVersion Include="Verify.XunitV3" Version="31.13.5" />
    <PackageVersion Include="Verify.EntityFramework" Version="15.0.2" />
    <PackageVersion Include="coverlet.collector" Version="8.0.1" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.3.0" />
    <PackageVersion Include="xunit.v3" Version="3.2.2" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5" />
  </ItemGroup>
  <ItemGroup Label="Transitive Updates">
  </ItemGroup>
</Project>
