# config

./: README.md
nuget/: readme-nuget.md
nuget-templates/: Directory.Packages.props  README.md
nuget-templates/src/: ProjectMetadata.props  analyzer-nuget.csproj  msbuild-nuget.csproj  nuget.csproj  sourceonly-nuget.csproj  sourceonly-nuget.targets
workflows/: build.yml
