<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />

  <PropertyGroup>
    <AssemblyName>Pozitron_Project</AssemblyName>
    <RootNamespace>Pozitron_Project</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>1.0.0</Version>
    <PackageId>Pozitron_NuGet</PackageId>
    <Title>Pozitron_NuGet</Title>
    <Description></Description>
    <Summary></Summary>
    <PackageTags>fiseni pozitron</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/Pozitron_Repo/releases
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Deterministic>true</Deterministic>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <DevelopmentDependency>true</DevelopmentDependency>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!--<IsRoslynComponent>true</IsRoslynComponent>-->
  </PropertyGroup>

  <ItemGroup>
    <!-- This might be required for diagnostics and suppressors -->
    <!-- <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" PrivateAssets="all" /> -->
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" PrivateAssets="all" />
    <PackageReference Include="Microsoft.CodeAnalysis.Analyzers">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/cs" Visible="false" />
  </ItemGroup>

</Project>
