<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />

  <PropertyGroup>
    <AssemblyName>Pozitron_Project</AssemblyName>
    <RootNamespace>Pozitron_Project</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>0.4.1</Version>
    <PackageId>Pozitron_NuGet</PackageId>
    <Title>Pozitron_NuGet</Title>
    <Description></Description>
    <Summary></Summary>
    <PackageTags>fiseni pozitron</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/Pozitron_Repo/releases
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <DebugType>embedded</DebugType>
    <EmbedAllSources>true</EmbedAllSources>
    <Deterministic>true</Deterministic>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <GenerateDependencyFile>true</GenerateDependencyFile>

    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <TargetsForTfmSpecificBuildOutput>$(TargetsForTfmSpecificBuildOutput);CopyProjectReferencesToPackage;CopyAssemblyToPackage</TargetsForTfmSpecificBuildOutput>
    <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder>
    <!--<DevelopmentDependency>true</DevelopmentDependency>-->
    <!--<SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
  </PropertyGroup>

  <ItemGroup Label="Packaging files">
    <None Include="build\*" Pack="true" PackagePath="buildMultiTargeting\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Utilities.Core" PrivateAssets="all" ExcludeAssets="runtime" />
    <PackageReference Include="System.Text.Json" PrivateAssets="all" ExcludeAssets="runtime" />
  </ItemGroup>

  <Target
    Name="CopyProjectReferencesToPackage"
    DependsOnTargets="ResolveReferences">

    <ItemGroup>
      <BuildOutputInPackage
        Include="@(ReferenceCopyLocalPaths)"
        TargetPath="%(ReferenceCopyLocalPaths.DestinationSubPath)" />
    </ItemGroup>
  </Target>

  <Target
    Name="CopyAssemblyToPackage"
    DependsOnTargets="ResolveReferences">

    <ItemGroup>
      <BuildOutputInPackage
        Include="$(TargetDir)$(AssemblyName).dll"
        TargetPath="..\..\lib\$(TargetFramework)" />
    </ItemGroup>
  </Target>

  <Target
    Name="AddBuildDependencyFileToBuiltProjectOutputGroupOutput"
    BeforeTargets="BuiltProjectOutputGroup"
    Condition=" '$(GenerateDependencyFile)' == 'true'">

    <ItemGroup>
      <BuiltProjectOutputGroupOutput
        Include="$(ProjectDepsFilePath)"
        TargetPath="$(ProjectDepsFileName)"
        FinalOutputPath="$(ProjectDepsFilePath)" />
    </ItemGroup>
  </Target>

</Project>
