<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\ProjectMetadata.props" />
  <Import Project="..\ProjectMetadata.targets" />

  <PropertyGroup>
    <AssemblyName>Pozitron_Project</AssemblyName>
    <RootNamespace>Pozitron_Project</RootNamespace>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Label="Package Metadata">
    <Version>1.0.0</Version>
    <PackageId>Pozitron_NuGet</PackageId>
    <Title>Pozitron_NuGet</Title>
    <Description></Description>
    <Summary></Summary>
    <PackageTags>fiseni pozitron</PackageTags>
    <PackageReleaseNotes>
      Refer to Releases page for details.
      https://github.com/fiseni/Pozitron_Repo/releases
    </PackageReleaseNotes>
  </PropertyGroup>

  <PropertyGroup Label="Build and Packaging">
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IsPackable>true</IsPackable>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <None Include="**\*.cs"
          Exclude="bin\**;obj\**"
          Pack="true"
          PackagePath="build\src\%(RecursiveDir)%(Filename)%(Extension)" />
    <None Include="build\sourceonly-nuget.targets" Pack="true" PackagePath="build\sourceonly-nuget.targets" />
    <None Include="build\sourceonly-nuget.props" Pack="true" PackagePath="build\sourceonly-nuget.props" />
  </ItemGroup>

</Project>
